#-------------------------------------------------
#
# Project created by QtCreator 2012-08-27T12:30:34
#
#-------------------------------------------------

QT += core gui
QT += widgets
QT += printsupport

TARGET = BFMaster_v0_02
TEMPLATE = app


SOURCES += main.cpp\
    cboolfunction.cpp \
    csat.cpp \
    cwindow_main.cpp \
    cwidget_consol.cpp \
    cwidget_bf_generate.cpp \
    cwidget_bf_list.cpp \
    cwidget_bf_view.cpp \
    cwidget_tree_sat.cpp \
    cwidget_panel_mode.cpp \
    ctoolbar_header.cpp \
    cbool_formula.cpp \
    cexecut_object.cpp \
    cexecut_thread.cpp \
    cmodel_bf_list.cpp

HEADERS  += \
    cboolfunction.h \
    csat.h \
    cwindow_main.h \
    cwidget_consol.h \
    cwidget_bf_generate.h \
    cwidget_bf_list.h \
    cwidget_bf_view.h \
    cwidget_tree_sat.h \
    cwidget_panel_mode.h \
    ctoolbar_header.h \
    cbool_formula.h \
    cexecut_object.h \
    cexecut_thread.h \
    cmodel_bf_list.h

RESOURCES += \
    ico.qrc \
    qss.qrc

