#-------------------------------------------------
#
# Project created by QtCreator 2012-08-27T12:30:34
#
#-------------------------------------------------

QT += core gui
QT += widgets
QT += printsupport

TARGET = BFMaster_v0.01
TEMPLATE = app


SOURCES += main.cpp\
    cboolfunction.cpp \
    csat.cpp \
    cbf_generate.cpp \
    cbf_view.cpp \
    cwindow_main.cpp \
    cwidget_consol.cpp \
    cwidget_list_bf.cpp \
    cwidget_bf_generate.cpp \
    cwidget_bf_view.cpp \
    cwidget_control.cpp \
    ctoolbar_header.cpp \
    cwidget_tree_sat.cpp \
    #ctest_algorithms.cpp

HEADERS  += \
    cboolfunction.h \
    csat.h \
    cbf_generate.h \
    cbf_view.h \
    cwindow_main.h \
    cwidget_consol.h \
    cwidget_list_bf.h \
    cwidget_bf_generate.h \
    typedef.h \
    cwidget_bf_view.h \
    cwidget_control.h \
    ctoolbar_header.h \
    cwidget_tree_sat.h \
    #ctest_algorithms.h

RESOURCES += \
    ico.qrc

